<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>amos is bad</title>
    <style>
      /* Add your CSS styles here */
      header {
        background-color: #ffffff;
        position: fixed;
        width: 100%;
      }
      header nav a {
        color: #6e9f92;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
      }
      header nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      header nav li {
        margin: 15px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #6e9f92;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 30px;
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-bottom: 50px;
        margin-top: 100px;
      }
      
      p {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #FFF;
        text-decoration: none;
        border-radius: 4px;
      }
      </style>
      </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#title">Title</a>
          </li>
          <li>
            <a href="#picture">Picture</a>
          </li>
          <li>
            <a href="#tajfuga">Learn more</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section id="title">
        <h1>Welcome to my website about how bad amos is</h1>
        <a href="lists.html">List</a>
      </section>
      <p>amos is bad suck it also this is what you look like</p>
      <section id="picture">
      <img src="https://www.science.org/do/10.1126/science.aat1320/abs/rat_16x9.jpg" alt="1 naked mole rat" title="thats what you look like amos L bozo">
      </section>
      <section id="tajfuga">
      <p><a href="https://en.wikipedia.org/wiki/Naked_mole-rat#:~:text=The%20naked%20mole%2Drat%20(Heterocephalus,species%20in%20the%20genus%20Heterocephalus." class="btn" target="_blank">Learn More</a></p>
      </section>
    </div>

  </body>
</html>
